<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical"
        android:padding="20dp">

        <ImageButton
            android:id="@+id/cancelID"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="right|top"
            android:background="@android:color/transparent"
            android:src="@drawable/baseline_close_24" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Envoyer le montant a le compte cpp *** le dernier delai 3 jours avant le depart"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <Button
            android:id="@+id/ok_btn_id2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/button_color"
            android:text="Ok"
            android:textSize="20dp"
            android:textColor="@color/black" />

    </LinearLayout>

</RelativeLayout>